{
    "compilerOptions": {
      "lib": [
        "dom",
        "dom.iterable",
      ],
      "allowJs": true,
      "declaration": true,
      "skipLibCheck": true,
      "strict": false,
      "forceConsistentCasingInFileNames": true,
      "noEmit": true,
      "incremental": true,
      "esModuleInterop": true,
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "module": "commonjs",
      "isolatedModules": true,
      "jsx": "preserve",
      "outDir": "lib",
      "declarationMap": true
    },
    "include": [
      "**/*.ts",
      "**/*.tsx"
    ],
    "exclude": [
      "node_modules"
    ]
  }
  